<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .card
    {
        border: 1px solid black;
        width: 40%;
        padding: 3px;
    }
  
    hr
    {
        border: 1px solid black
    }
    td
    {
        width: 50%;
        padding: 3px;
    }
</style>
</head>

<body>
    <div class="card">
        <div class="card-header">Visitors Information</div>
        <hr>
        <div class="card-body">
                <table border="1" style="border-collapse: collapse;width:100%">
                    <tr>
                        <td>
                            Email address:
                        </td>
                        <td>
                            <input type="email" name="" id="">
                        </td>
                    </tr>
                    <tr>
                            <td>
                                Do you use the web for:
                            </td>
                            <td>
                                <input type="checkbox" name="research" id="research">Research &nbsp;
                                <input type="checkbox" name="Purchase" id="Purchase">Purchase
                            </td>
                        </tr>
                        <tr>
                            <td>Occupation</td>
                            <td>
                                <select>
                                    <option value="Select one" selected disabled>Select one</option>
                                    <option value="Value1">Value1</option>
                                    <option value="Value2">Value2</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Want us to send you junk email?
                            </td>
                            <td>
                                <input type="radio" name="option" id="" value="Absolutely">Absolutely &nbsp;&nbsp;
                                <input type="radio" name="option" id="" value="No">No way,Man!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Submit" style="float:right">
                            </td>
                            <td>
                                <input type="button" value="Reset" style="margin-left:10px">
                            </td>
                        </tr>
                </table>
            </div>
    </div>
    
</body>
</html>